#########################################################
#####
##### NODES
#####
##### NODE is variable which contains needed information for copy
#####
##### NODE="IP_ADDRESS USERNAME PASSWORD HOME_DIR"
#####
#########################################################

#### TESTS ####
TEST1="162.20.100.13 username password /home/user/"
TEST2="162.20.100.14 username password /home/user/"
TEST3="162.20.100.15 username password /home/user/"


#########################################################
#####
##### CONTAINERS
#####
##### - CONTAINER is variable which contains NODES
##### - first string of the variable MUST BE "C:"
##### - CONTAINER cannot contain another CONTAINER yet 
#####
##### Example:
#####          CONTAINER="C:TEST1 TEST2"
#####
#########################################################
###
TEST12="C:TEST1 TEST2"
TEST13="C:TEST1 TEST3"

#########################################################
#####
##### PATHS
#####
##### PATH is variable which contains needed information for destination path.
#####      Path is relative to home directory configured in NODE
#####
##### PATH="path"
#####
#########################################################
BIN="bin"
SHELL="shell"
CRON="cron"
TMP="tmp"
